using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*
Минимальная функциональность:
    • Поле фермы 8x8 клеток;
    • На клетке может располагаться одна из следующих сущностей:
        пшеница,
        курица,
        корова;
        либо клетка может быть пустой;
    • Возможность расставлять объекты (сущности) на поле и 
        покупать новые при помощи простого интерфейса;
    • Автоматическое сохранение прогресса и 
        загрузка игры с момента последнего сохранения.
Свойства сущностей следующие: 
    • Пшеница вырастает за 10 сек, после чего можно собрать урожай (1 единица урожая с одной клетки), затем рост начинается заново; 
    • Пшеницей можно покормить курицу или корову;
    • Если еды достаточно, то 
        курица несёт одно яйцо за 10 сек, а 
        корова даёт молоко раз в 20 сек;
    • 1 единицы пшеницы хватает 
        на 30 сек курице и 
        на 20 сек корове;
    • Яйца и молоко можно продать, получив прибыль.
Свойства сущностей должны быть заданы в конфигурационных файлах (json / xml).
Игра должна включать в себя простейшую графическую реализацию:
    отображение объектов,
    индикаторы прогресса и корма,
    возможность совершить описанные выше действия и понять состояние объектов.
 */

public class GameManager : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
